# Загружаем данные из файла CSV, который находится в папке "data"
state <- read.csv(file="../data/state.csv")
# print(state)  # Эта строка закомментирована, чтобы не выводить весь набор данных

# Вычисляем среднее значение численности населения
res <- mean(state[["Population"]])
print(res)
# [1] 6162876  # Это среднее арифметическое всех значений численности населения

# Вычисляем среднее усеченное с обрезкой 10% самых маленьких и самых больших значений
res2 <- mean(state[["Population"]], trim=0.1)
print(res2)
# [1] 4783697  # Это усеченное среднее, где 10% данных с обеих сторон исключены

# Вычисляем медиану численности населения
res3 <- median(state[["Population"]])
print(res3)
# [1] 4436370  # Это медианное значение, которое делит население на две равные части
